# asafarim

./: #script#  .env.development  .env.example  .gitattributes  .gitignore  .npmrc  .vitestignore  .windsurfrules  ASafariM.code-workspace  ASafariM.sln  ASafariMDb.session.sql  ASafariM_Technische_Toelichting.md  AliConnects2.session.sql  README.md  [Unit].ini  asafarim.code-workspace  asafarim.sln  create-demo-users-updated.sql  create-demo-users.sql  deploy-cli.sh  deploy.sh  deploy_all.sh  deploy_backend.sh  deploy_from_server.sh  deploy_remote.sh  dynamic_deploy_from_server.sh  fix-corrupted-passwords.sql  fix_prompt.sh  local_backend_publish.sh  local_frontend_publish.sh  mark_migrations_applied.sql  migrations.sql  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  publish.be.sh  publish.com.sh  publish.ps1  publish.sh  (+11 more)
ASafariM.Api/: .env.development  .env.production  ASafariM.Api.csproj  ASafariM.Api.http  DbContextHealthCheck.cs  Program.cs  README.md  ServiceRegistration.cs  UtcDateTimeConverter.cs  appsettings.Development.json  appsettings.json  appsettings.json.template  deploy_backend.sh  deploy_backend_windows.sh  package.json
ASafariM.Api/Controllers/: LogsController.cs  TestController.cs
ASafariM.Api/Extensions/: HttpRequestExtensions.cs
ASafariM.Api/Properties/: launchSettings.json
ASafariM.Api/logs/: log-20250213.txt
ASafariM.Infrastructure/: ASafariM.Infrastructure.csproj
ASafariM.Infrastructure/Migrations/: 20250209203021_AddLanguageId.Designer.cs  20250209203021_AddLanguageId.cs  20250210185953_AddUserFields.Designer.cs  20250210185953_AddUserFields.cs  20250214094625_UpdateUserAndSerilogConfig.Designer.cs  20250214094625_UpdateUserAndSerilogConfig.cs  20250214125033_SeedUpdated.Designer.cs  20250214125033_SeedUpdated.cs  20250214125631_SeedUsernameFixed.Designer.cs  20250214125631_SeedUsernameFixed.cs  20250214131323_AddUserUniqueConstraints.Designer.cs  20250214131323_AddUserUniqueConstraints.cs  20250214141510_UserUpdated.Designer.cs  20250214141510_UserUpdated.cs  20250215162530_UserSeeded.Designer.cs  20250215162530_UserSeeded.cs  20250216145832_UserReactivation.Designer.cs  20250216145832_UserReactivation.cs  20250217104912_FixDynamicValues.Designer.cs  20250217104912_FixDynamicValues.cs  20250226084701_ProjectUpdated.Designer.cs  20250226084701_ProjectUpdated.cs  20250304122105_FixUserAndEntityImplementations.Designer.cs  20250304122105_FixUserAndEntityImplementations.cs  20250304153912_AddPostRelatedPostRelationship.Designer.cs  20250304153912_AddPostRelatedPostRelationship.cs  20250304154945_UpdateProjectSchema.Designer.cs  20250304154945_UpdateProjectSchema.cs  20250305122127_ColumnIsLoggedInAdded.Designer.cs  20250305122127_ColumnIsLoggedInAdded.cs  20250305134903_AddIsLoggedInField.Designer.cs  20250305134903_AddIsLoggedInField.cs  20250312154653_AddProjectIdToLinks.Designer.cs  20250312154653_AddProjectIdToLinks.cs  20250312155127_AddLinksToProjects.Designer.cs  20250312155127_AddLinksToProjects.cs  20250312222857_AddLinksTable.Designer.cs  20250312222857_AddLinksTable.cs  20250313212953_visitorlogsAdded.Designer.cs  20250313212953_visitorlogsAdded.cs  (+20 more)
ASafariM.Infrastructure/Persistence/: AppDbContext.cs  DesignTimeDbContextFactory.cs  SeedFactory.cs
ASafariM.Infrastructure/Repositories/: BibliographyRepository.cs  GenericRepository.cs  PortfolioRepository.cs  PostRepository.cs  ProjectRepository.cs  SitemapItemRepository.cs  TagRepository.cs  TopicRepository.cs  UserRepository.cs
ASafariM.Infrastructure/Services/: AuthorizationService.cs  DatabaseInitializationService.cs  EmailService.cs  MarkdownFilesService.cs  ProjectService.cs  RoleService.cs  UserService.cs
ASafariM.Presentation/: ASafariM.Presentation.csproj
ASafariM.Presentation/Controllers/: AuthController.cs  BibliographyController.cs  HealthCheckController.cs  LogsController.cs  MarkdownFilesController.cs  PortfoliosController.cs  PostsController.cs  ProjectsController.cs  RolesController.cs  SitemapItemsController.cs  TagsController.cs  TopicsController.cs  UserRolesController.cs  UsersController.cs  VisitorController.cs
ASafariM.Test/: ASafariM.Test.csproj  MSTestSettings.cs  TestBase.cs
ASafariM.Test/ApplicationTests/Mappings/: AutoMapperProfileTests.cs  BlogMappingProfileTests.cs  UserMappingProfileTests.cs
ASafariM.Test/DomainTests/Entities/: UserTests.cs
ASafariM.Test/DomainTests/Repositories/: UserRepositoryTests.cs
ASafariM.Test/InfrastructureTests/Persistance/: AppDbContextTests.cs
ASafariM.Test/InfrastructureTests/Repository/: UserRepositoryTests.cs
ASafariM.Test/InfrastructureTests/Services/: UserServiceTests.cs
ASafariM.Test/PresentationTests/Controllers/: HealthCheckControllerTests.cs  UserRolesControllerIntegrationTests.cs  UsersControllerTests.cs
ASafariM.Test/TestResults/: test_results.trx  test_results_20250325191323.trx
ASafariM.Test/TestResults/TestResults/: test_results.trx
apps/DashboardApi/: DashboardApi.csproj  DashboardApi.http  Program.cs  SwaggerExtensionsBase.cs  appsettings.json
apps/DashboardApi/Core/Domain/Entities/: BlogPost.cs  BlogPostAuthor.cs  BlogPostTag.cs  Panel.cs  PanelPost.cs  Permission.cs  Project.cs  ProjectClient.cs  Role.cs  RolePermission.cs  Sitemap.cs  SitemapEntity.cs  Tag.cs  Topic.cs  TopicTag.cs  User.cs  UserBlogPost.cs  UserRole.cs
apps/DashboardApi/Core/Domain/Enum/: EnumUserRole.cs  (+3 more)
apps/DashboardApi/Core/Exceptions/: NotFoundException.cs
apps/DashboardApi/Core/Helpers/: SlugHelper.cs
apps/DashboardApi/Infrastructure/Data/: ApplicationDbContext.cs
apps/DashboardApi/Infrastructure/Repositories/: IRepository.cs
apps/DashboardApi/Properties/: launchSettings.json
apps/DashboardApi/Services/: JwtTokenService.cs  ProjectServices.cs  UserService.cs
apps/DashboardApi/WebApi/: AuthController.cs  BlogPostsController.cs  ProjectsController.cs  SitemapController.cs  TagsController.cs  TopicsController.cs  UserController.cs  UserRolesController.cs  UsersController.cs
apps/DashboardApi/WebApi/Extensions/: JwtExtensions.cs  SwaggerExtensions.cs  SwaggerExtensionsBase.cs
(+1200 files in other folders)
