[0;1;31m×[0m nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (/lib/systemd/system/nginx.service; enabled; vendor preset: enabled)
     Active: [0;1;31mfailed[0m (Result: exit-code) since Wed 2024-10-16 11:30:58 UTC; 5min ago
       Docs: man:nginx(8)
    Process: 30797 ExecStartPre=/usr/sbin/nginx -t -q -g daemon on; master_process on; [0;1;31m(code=exited, status=1/FAILURE)[0m
        CPU: 59ms

Oct 16 11:30:58 asafarim systemd[1]: Starting A high performance web server and a reverse proxy server...
Oct 16 11:30:58 asafarim nginx[30797]: 2024/10/16 11:30:58 [emerg] 30797#30797: duplicate location "/" in /etc/nginx/sites-enabled/techdocs.asafarim.com:18
Oct 16 11:30:58 asafarim nginx[30797]: nginx: configuration file /etc/nginx/nginx.conf test failed
Oct 16 11:30:58 asafarim systemd[1]: [0;1;39m[0;1;31m[0;1;39mnginx.service: Control process exited, code=exited, status=1/FAILURE[0m
Oct 16 11:30:58 asafarim systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mnginx.service: Failed with result 'exit-code'.[0m
Oct 16 11:30:58 asafarim systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start A high performance web server and a reverse proxy server.[0m
